<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sidebar</class>
 <widget class="QWidget" name="Sidebar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>183</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="undoBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Undo</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="redoBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Redo</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="canvasXSizeLe">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="cursorMoveStyle">
          <enum>Qt::LogicalMoveStyle</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="canvasYSizeLe">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="mainColorBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Main Color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="altColorBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Alt Color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="invertColorCBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Use inverse color</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="saveCanvasBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Save Canvas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loadCanvasBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Load Canvas</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="saveMaskBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Save Mask</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loadMaskBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Load Mask</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="runBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
